<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IKEA Assignment</title>
    <style>
      #app {
        width: 100%;
        height: 100%;
        display: block;
      }
      html, body {
        margin: 0%;
        height: 100%;
      }
      #importButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 100; 
      }
      #fileInput {
            display: none;
      }
      #extendButton {
            position: absolute;
            top: 80px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 100; 
      }
      #extendButton:disabled {
          background-color: #cccccc; 
          color: #666666;            
          cursor: not-allowed;        
          opacity: 0.7;               
          box-shadow: none;           
}
      
      

      </style>
  </head>
  <body>
    <canvas id="app"></canvas>
    <button id="importButton">Import GLB Model</button>
    <input type="file" id="fileInput" accept=".glb">
    <button id="extendButton">Extend Selected Model</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>